<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: royalblue;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {text-align: center; font-size: 70px;}
            p {text-align: center; padding-left: 70px; padding-right: 70px; font-size: 18px;}
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size: 18px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
        </style>
        <title>
            Index
        </title>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1> Hello, topcoder! </h1>
        <p>DigitalOcean and its Developer Cloud simplify modern app creation for new generations of developers - from individual developers to startups and SMBs. 
            Its infrastructure and platform-as-a-service (IaaS and PaaS) solutions provide a "no DevOps required" experience, allowing developers to focus their energy on creating 
            innovative software. By combining the power of simplicity, love for the developer community, an obsession for customer service, and the advantages of open source, DigitalOcean 
            brings software development within technical and economic reach of anyone around the world.</p>
        <br>
        <img class="center" src="hhttps://sample-nodejs-dn7ts.ondigitalocean.app/sammy.jpg" alt="sammy">
        <p class="bottom-right">Hosted on DigitalOcean</p>    
    </body>
</html>
